<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="header_wrapper">
      <div class="wrapper_row1">
        <div><img src="./assets/download-removebg-preview.png" alt="" /></div>
        <div>
          <h2>My Website</h2>
        </div>
        <div>
          <p>Sunday, 14 Feb 2016</p>
          <input type="text" placeholder="Search Here" />
        </div>
      </div>
      <div class="wrapper_row2">
        <div><a href="/">Home</a></div>
        <div><a href="form.html">Form</a></div>
        <div><a href="table.html">Table</a></div>
        <div><a href="allnews.html">News Portal</a></div>
        <div><a href="gallery.html">Image</a></div>
        <div><a href="contact.html">Contact</a></div>
      </div>
    </div>

    <div class="gapabove"></div>

    <div class="table_wrapper">
      <h3>All news in a single page</h3>

      <table border="1" class="newstable">
        <tr>
          <td><img src="./assets/samakal.net.jpg" alt="" /></td>
          <td><img src="./assets/prothom-alo.com.jpg" alt="" /></td>
          <td><img src="./assets/mzamin.com.jpg" alt="" /></td>
          <td><img src="./assets/kalerkantho.com.jpg" alt="" /></td>
        </tr>

        <tr>
          <td><img src="./assets/jugantor.com.jpg" alt="" /></td>
          <td><img src="./assets/ittefaq.com.bd.jpg" alt="" /></td>
          <td><img src="./assets/dainikamadershomoy.com.jpg" alt="" /></td>
          <td><img src="./assets/dailynayadiganta.com.jpg" alt="" /></td>
        </tr>
        <tr>
          <td><img src="./assets/bd-pratidin.com.jpg" alt="" /></td>
          <td><img src="./assets/mzamin.com.jpg" alt="" /></td>
          <td><img src="./assets/jugantor.com.jpg" alt="" /></td>
          <td><img src="./assets/kalerkantho.com.jpg" alt="" /></td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <p>Najmus Saadat | 19CSE039</p>
    </div>
  </body>
</html>
