<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="header_wrapper">
      <div class="wrapper_row1">
        <div><img src="./assets/download-removebg-preview.png" alt="" /></div>
        <div>
          <h2>My Website</h2>
        </div>
        <div>
          <p>Sunday, 14 Feb 2016</p>
          <input type="text" placeholder="Search Here" />
        </div>
      </div>
      <div class="wrapper_row2">
        <div><a href="/">Home</a></div>
        <div><a href="form.html">Form</a></div>
        <div><a href="table.html">Table</a></div>
        <div><a href="allnews.html">News Portal</a></div>
        <div><a href="gallery.html">Image</a></div>
        <div><a href="contact.html">Contact</a></div>
      </div>
    </div>

    <div class="gapabove"></div>

    <div class="contact_wrapper">
      <h2>Send Us a Message</h2>
      <div class="inner_contact">
        <div style="width: 50%">
          <form action="">
            <p>Name</p>
            <input type="text" placeholder="Name" />
            <p>Email</p>
            <input type="text" placeholder="Email" />
            <p>Message</p>
            <textarea></textarea>
            <input type="submit" value="Submit" />
          </form>
        </div>
        <div>
          <h2>Contact Information</h2>
          <h3>Najmus Saadat</h3>
          <p>Jashore, Khulna</p>
          <p>najmussaadat01@gmail.com</p>
          <p>01xxxxxxxxx</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Najmus Saadat | 19CSE039</p>
    </div>
  </body>
</html>
