<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="header_wrapper">
      <div class="wrapper_row1">
        <div><img src="./assets/download-removebg-preview.png" alt="" /></div>
        <div>
          <h2>My Website</h2>
        </div>
        <div>
          <p>Sunday, 14 Feb 2016</p>
          <input type="text" placeholder="Search Here" />
        </div>
      </div>
      <div class="wrapper_row2">
        <div><a href="/">Home</a></div>
        <div><a href="form.html">Form</a></div>
        <div><a href="table.html">Table</a></div>
        <div><a href="allnews.html">News Portal</a></div>
        <div><a href="gallery.html">Image</a></div>
        <div><a href="contact.html">Contact</a></div>
      </div>
    </div>

    <div class="gapabove"></div>

    <div class="login_wrapper">
      <form action="#">
        <h2>Login</h2>

        <table>
          <tr>
            <td>Username or Email</td>
            <td><input type="text" placeholder="Username" /></td>
          </tr>
          <tr>
            <td>Password</td>
            <td><input type="password" placeholder="Password" /></td>
          </tr>
          </tr>
        </table>



        <p>Don't have account? <a href="registration.html">Sign Up</a></p>

        <input type="submit" value="Login">

      </form>
    </div>

    <div class="footer">
      <p>Najmus Saadat | 19CSE039</p>
    </div>
  </body>
</html>
