<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="header_wrapper">
      <div class="wrapper_row1">
        <div><img src="./assets/download-removebg-preview.png" alt="" /></div>
        <div>
          <h2>My Website</h2>
        </div>
        <div>
          <p>Sunday, 14 Feb 2016</p>
          <input type="text" placeholder="Search Here" />
        </div>
      </div>
      <div class="wrapper_row2">
        <div><a href="/">Home</a></div>
        <div><a href="form.html">Form</a></div>
        <div><a href="table.html">Table</a></div>
        <div><a href="allnews.html">News Portal</a></div>
        <div><a href="gallery.html">Image</a></div>
        <div><a href="contact.html">Contact</a></div>
      </div>
    </div>

    <div class="gapabove"></div>

    <h2 class="galelry_title">Image Gallery</h2>
    <div class="gallery">
      <img src="./assets/1.jpeg" alt="" />
      <img src="./assets/2.jpeg" alt="" />
      <img src="./assets/3.webp" alt="" />
      <img src="./assets/4.webp" alt="" />
      <img src="./assets/5.jpeg" alt="" />
      <img src="./assets/6.jpeg" alt="" />
      <img src="./assets/7.jpeg" alt="" />
      <img src="./assets/8.webp" alt="" />
      <img src="./assets/9.jpeg" alt="" />
      <img src="./assets/10.jpeg" alt="" />
      <img src="./assets/11.jpeg" alt="" />
      <img src="./assets/12.jpeg" alt="" />
    </div>

    <div class="footer">
      <p>Najmus Saadat | 19CSE039</p>
    </div>
  </body>
</html>
