<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="header_wrapper">
      <div class="wrapper_row1">
        <div><img src="./assets/download-removebg-preview.png" alt="" /></div>
        <div>
          <h2>My Website</h2>
        </div>
        <div>
          <p>Sunday, 14 Feb 2016</p>
          <input type="text" placeholder="Search Here" />
        </div>
      </div>
      <div class="wrapper_row2">
        <div><a href="/">Home</a></div>
        <div><a href="form.html">Form</a></div>
        <div><a href="table.html">Table</a></div>
        <div><a href="allnews.html">News Portal</a></div>
        <div><a href="gallery.html">Image</a></div>
        <div><a href="contact.html">Contact</a></div>
      </div>
    </div>

    <div class="gapabove"></div>

    <div class="content_wrapper">
      <div class="content_one">
        <h2>Welcome to my Website</h2>
        <img src="./assets/Barishal_University_Campus,_Bangladesh.jpg" alt="" />
      </div>

      <div class="content_two">
        <div class="inner_div">
          <div>
            <h2>Welcome To University of Barishal</h2>
            <p>
              The declaration for establishing a Public University in the then
              Barishal division was made by the Founder of Bangladesh, the
              Father of the nation, Bangabandhu Sheikh Mujibur Rahman in 1973.
              Several half-hearted attempts were made by the different political
              governments after 1980s but it was in 2009 that the establishment
              of the University got meaningfully underway by the Ministry of
              Education, and the Honorable President of the People’s Republic of
              Bangladesh Md. Zillur Rahman appointed Professor Dr. Md. Harunor
              Rashid Khan of the Department of Soil, Water and Environment of
              the University of Dhaka on 18th February 2010 as the Project
              Director to establish the University of Barishal. The law of the
              University of Barishal has been amended and passed by the National
              Assembly of Bangladesh on 16th June 2010. Thanks to further
              initiatives from University Grants Commission and the Ministry of
              Education, the University was eventually established by the
              Honorable Prime Minister Sheikh Hasina through foundation stone
              laying on 22nd February 2011.
            </p>
          </div>
          <div>
            <img src="./assets/186130.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Najmus Saadat | 19CSE039</p>
    </div>
  </body>
</html>
