<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="header_wrapper">
      <div class="wrapper_row1">
        <div><img src="./assets/download-removebg-preview.png" alt="" /></div>
        <div>
          <h2>My Website</h2>
        </div>
        <div>
          <p>Sunday, 14 Feb 2016</p>
          <input type="text" placeholder="Search Here" />
        </div>
      </div>
      <div class="wrapper_row2">
        <div><a href="/">Home</a></div>
        <div><a href="form.html">Form</a></div>
        <div><a href="table.html">Table</a></div>
        <div><a href="allnews.html">News Portal</a></div>
        <div><a href="gallery.html">Image</a></div>
        <div><a href="contact.html">Contact</a></div>
      </div>
    </div>

    <div class="gapabove"></div>

    <div class="login_wrapper">
      <form action="#">
        <h2>Registration Form</h2>

        <table>
          <tr>
            <td>First Name</td>
            <td><input type="text" placeholder="First Name" /></td>
          </tr>
          <tr>
            <td>Last Name</td>
            <td><input type="text" placeholder="Last Name" /></td>
          </tr>

          <tr>
            <td>Email</td>
            <td><input type="text" placeholder="Email" /></td>
          </tr>

          <tr>
            <td>Password</td>
            <td><input type="Password" placeholder="Password" /></td>
          </tr>

          <tr>
            <td>Gender</td>
            <td>
              <div>
                <input type="radio" name="gender" id="male" />
                <label for="male">Male</label>
              </div>

              <div>
                <input type="radio" name="gender" id="female" />
                <label for="female">Female</label>
              </div>
            </td>
          </tr>
          <tr>
            <td>Division</td>
            <td>
              <select name="division" id="">
                <option value="1">Rangpur</option>
                <option value="2">Khulna</option>
                <option value="3">Barisal</option>
                <option value="4">Rajshahi</option>
                <option value="4">Chittagong</option>
                <option value="4">Chittagong</option>
              </select>
            </td>
          </tr>
        </table>

        <input type="submit" value="Submit" />
      </form>
    </div>

    <div class="footer">
      <p>Najmus Saadat | 19CSE039</p>
    </div>
  </body>
</html>
