body,
*,
h2,
p {
  margin: 0;
  padding: 0;
}

.header_wrapper {
  width: 100%;
  position: relative;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 5px 10px -3px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  padding: 0 200px;
  background-color: #37474f;
  color: white;
  z-index: 10;
}

.wrapper_row1,
.wrapper_row2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper_row1 {
  height: 80px;
}
.wrapper_row2 {
  height: 50px;
  align-items: center;
}

.wrapper_row1 div:nth-child(1) {
  width: 50px;
  height: 50px;
  position: relative;
  background-color: white;
  margin-left: 10px;
}

.wrapper_row1 div:nth-child(3) p {
  margin-bottom: 10px;
}

.wrapper_row1 div:nth-child(3) input {
  height: 40px;
  width: 150px;
  border-radius: 5px;
  padding: 0 10px;
  box-sizing: border-box;
  border: 2px solid rgba(255, 255, 255, 0.473);
  background-color: #29343a;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.wrapper_row1 div:nth-child(1) img {
  width: 100%;
  height: fit-content;
  transform: scale(1.3);
}

.wrapper_row2 {
  display: flex;
  background-color: #29343a;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.wrapper_row2 div {
  width: 16%;
  display: grid;
  place-items: center;
}

.wrapper_row2 div:not(:last-child) {
  border-right: 2px solid rgba(255, 255, 255, 0.212);
}
.wrapper_row2 div a {
  white-space: nowrap;
  text-decoration: none;
  color: white;
  font-size: 16px;
  transition: 0.1s;
}

.wrapper_row2 div a:hover {
  transform: scale(1.1);
}

.gapabove {
  height: 200px;
}

.content_wrapper {
  width: 100%;
  position: relative;
}

.content_one {
  width: 100%;
  display: grid;
  place-items: center;
}

.content_one img {
  width: 50%;
  margin-top: 20px;
}

.content_two {
  width: 100%;
  box-sizing: border-box;
  padding: 0 200px;
  margin-top: 100px;
}

.inner_div {
  display: flex;
  position: relative;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 100px;
  justify-content: space-between;
}

.inner_div div {
  width: 45%;
  position: relative;
}

.inner_div div h2 {
  margin-bottom: 10px;
}

.inner_div div p {
  font-size: 17px;
}

.inner_div div img {
  width: 100%;
}

.footer {
  background-color: #29343a;
  color: white;
  width: 100%;
  margin-top: 300px;
  height: 50px;
  display: grid;
  place-items: center;
  font-size: 18px;
}

.login_wrapper {
  width: 100%;
  display: grid;
  place-items: center;
}

.login_wrapper form {
  width: 30%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  padding: 20px;
  box-sizing: border-box;
  border-radius: 5px;
  display: grid;
  place-items: center;
}

.login_wrapper form h2 {
  margin-bottom: 20px;
}

.login_wrapper form p {
  margin-top: 20px;
  margin-bottom: 10px;
}

.login_wrapper table {
  width: 100%;
}

.login_wrapper table tr {
  height: 50px;
}

.login_wrapper table td {
  font-size: 17px;
}

.login_wrapper table tr td p {
  font-size: 17px;
}

.login_wrapper table tr td:nth-child(1) {
  width: 50%;
}

.login_wrapper table tr td:nth-child(2) {
  width: 50%;
}

.login_wrapper table tr td:nth-child(2) input[type="text"],
.login_wrapper table tr td:nth-child(2) input[type="password"] {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background-color: #f7f7f7;
  box-sizing: border-box;
  padding: 0 10px;
}

.login_wrapper table tr td:nth-child(2) label {
  margin-left: 6px;
}

.table_wrapper {
  width: 73%;
  margin: 0 auto;
  box-sizing: border-box;
  padding-left: 0 200px;
  position: relative;
  display: grid;
  place-items: center;
}

.table_wrapper table {
  margin-top: 20px;
  width: 100%;
  position: relative;
}

.table_wrapper table tr {
  height: 50px;
}

.table_wrapper table th {
  background-color: green;
  color: white;
  text-align: center;
}

.table_wrapper table td {
  box-sizing: border-box;
  padding: 0 10px;
}

.newstable td {
  text-align: center;
}

.gallery {
  margin: 0 auto;
  width: 73%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.gallery img {
  width: 100%;
  object-fit: cover;
  height: 200px;
  border-radius: 5px;
}

.galelry_title {
  text-align: center;
  margin-bottom: 20px;
}

.contact_wrapper {
  width: 100%;
  box-sizing: border-box;
  padding: 0 200px;
}

.inner_contact {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.inner_contact form p {
  margin-bottom: 10px;
}

.inner_contact form p {
  margin-bottom: 10px;
}

.inner_contact form {
  display: flex;
  flex-direction: column;
}

.contact_wrapper h2 {
  margin-bottom: 20px;
}

.inner_contact form p {
  margin: 10px 0;
}

.inner_contact form textarea {
  height: 100px;
}

.inner_contact form input[type="submit"] {
  margin-top: 20px;
}

.inner_contact input[type="text"],
.inner_contact textarea {
  height: 40px;
  width: 100%;
  background-color: #f7f7f7;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 0 10px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  min-width: 100%;
  max-width: 100%;
}

.inner_contact input[type="submit"] {
  height: 40px;
  border-radius: 5px;
  background-color: green;
  color: white;
  font-weight: bold;
  font-size: 17px;
  outline: none;
  border: none;
}
